TOKENS STREAMED
----------------------------------------------------------------------------------------------------------------------------------------------------------
Token Type					Token Value
----------------------------------------------------------------------------------------------------------------------------------------------------------
Keyword-void        					void      
Identifier          					add       
Single Character Token					(         
Keyword-int         					int       
Identifier          					a         
Single Character Token					)         
Single Character Token					{         
Keyword-return      					return    
Literal-Number      					0         
Single Character Token					;         
Single Character Token					}         
Keyword-int         					int       
Identifier          					main      
Single Character Token					(         
Single Character Token					)         
Single Character Token					{         
Keyword-int         					int       
Identifier          					a         
Single Character Token					=         
Literal-Number      					10        
Single Character Token					+         
Literal-Number      					7236      
Single Character Token					-         
Literal-Number      					783       
Single Character Token					;         
Keyword-int         					int       
Identifier          					b         
Single Character Token					,         
Identifier          					c         
Single Character Token					;         
Keyword-return      					return    
Literal-Number      					10        
Single Character Token					;         
Single Character Token					}         
